<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .maincontainer {
            background-image: linear-gradient(45deg, lightblue, lightgreen 25%, orange, gold);
            display: flex;
        }

        .formcontainer {
            font-family: cursive;
            font-weight: 500;
            width: -webkit-fill-available;
            margin: auto;
        }

        .form-field {
            padding: 1em 2em;
            border-bottom: 0.1px solid green;
            font-size: 1.2em;
            font-weight: 900;
            font-family: sans-serif;
        }

        .form-field input,
        textarea,
        select {
            border: 3px inset black;
            border-radius: 10px;
            width: 100%;
            padding: 0.5em;
            font-weight: bold;
            font-family: monospace;
        }

        input[type=radio],
        input[type=checkbox] {
            width: auto;
        }

        input[type=submit] {
            background-color: green;
            font-weight: 900;
            font-family: revert;
            color: lightyellow;
            cursor: pointer;
            margin: 1em 0em;
        }

        input[type=reset] {
            background-color: blue;
            font-weight: 900;
            font-family: revert;
            color: lightblue;
            cursor: pointer;
        }

        .imagecontainer {
            display: flex;
            align-items: center;

        }

        .formerror {
            color: red;
            text-shadow: 4px 4px 30px white;
            font-weight: 900;
            font-size: x-large;
            background: black;
            border-radius: 45px;
            text-align: center;
        }

        @media (max-width : 500px) {
            .formcontainer {
                /* background-color: yellowgreen; */
                width: 100%;
            }

            .formerror {
                font-size: 14px;
                margin: 0em -2em;
            }
        }

        @media (max-width : 1000px) {
            img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="formcontainer">
            <h1 align="center">Ragister Form</h1>
            <form action="" method="post" onsubmit="return formvalidate()" name="MyForm">
                <div class="form-field" id="name">
                    Name :
                    <input type="text" name="name" id="" placeholder="Enter Your Name">
                    <div class="formerror"></div>
                </div>
                <div class="form-field" id="adrs">
                    Address : <textarea name="adrs" id="" cols="25" rows="4"
                        placeholder="Enter Your Address"></textarea>
                    <div class="formerror"></div>
                </div>

                <div class="form-field"> Date of Birth : <input type="date" name="" id=""></div>
                <div class="form-field">E-mail : <input type="email" name="" id=""
                        placeholder="Enter Your Email Address" required
                        oninvalid="this.setCustomValidity('E-mail Address ?')" oninput="this.setCustomValidity('')">
                </div>
                <div class="form-field" id="psd">
                    Password : <input type="password" name="psd" id="" placeholder="Enter Your Password">
                    <div class="formerror"></div>
                </div>
                <div class="form-field" id="cpsd">
                    Confirm Password : <input type="password" name="cpsd" id=""
                        placeholder="Enter Your Confirm Password">
                    <div class="formerror"></div>
                </div>
                <div class="form-field" id="mob">
                    Mobile No.: <input type="text" name="mob" id="" placeholder="Enter Your Confirm Password">
                    <div class="formerror"></div>
                </div>
                <div class="form-field">Gender:
                    <input type="radio" name="gnd" id="" value="male" required>Male
                    <input type="radio" name="gnd" id="" value="female">Female
                </div>
                <div class="form-field">City :
                    <select name="city" id="">
                        <option value="Rajkot">Rajkot</option>
                        <option value="Surat">Surat</option>
                        <option value="Junagadh">Junagadh</option>
                    </select>
                </div>
                <div class="form-field">
                    Hobbes :
                    <br>
                    <input type="checkbox" name="Cricket" id="">Cricket
                    <br>
                    <input type="checkbox" name="Chess" id="">chess
                    <br>
                    <input type="checkbox" name="Singing" id="">Singing
                    <br>
                    <input type="text" name="" id="" placeholder=" Enter your other hobby ...">
                </div>
                <div class="form-field">
                    <input type="reset" name="" id="" value="Reset">
                    <input type="submit" name="" id="" value="Submit">
                </div>
            </form>
        </div>
        <div class="imagecontainer">
            <img src="man.png" alt="Ragister Form" width="600px" height="800px">
        </div>
    </div>

    <script>
        function seterror(id, error) {
            let ele = document.getElementById(id);
            ele.getElementsByClassName("formerror")[0].innerHTML = error;
        }
        function clearerror() {
            let errors = document.getElementsByClassName("formerror");
            for (let clear of errors) {
                clear.innerHTML = "";
            }
        }
        function formvalidate() {

            clearerror();

            // let name = document.forms["myForm"]["name"].value;
            var name = document.getElementsByName("name")[0].value;
            if (name.length < 3) {
                seterror("name", "Please Enter Your Full Name");
                return false;
            }

            let psd = document.getElementsByName("psd")[0].value;
            if (psd.length < 8) {
                seterror("psd", "Password must be 8 letter to long");
                return false;
            }
            let cpsd = document.getElementsByName("cpsd")[0].value;
            if (cpsd != psd) {
                seterror("cpsd", " Password and Confirm Password  must be sem");
                return false;
            }
            let mob = document.getElementsByName("mob")[0].value;
            if (mob == 0) {
                seterror("mob", "Enter Your Mobile Number");
                return false;
            }
            if (isNaN(mob)) {
                seterror("mob", " Alfabet is not allowed");
                return false;
            }
            if (mob.length != 10) {
                seterror("mob", "Mobail no must be 10 digit");
                return false;
            }
        }
    </script>
</body>

</html>